<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mesen</title>
  </head>
  <body>
    <h1>mesen</h1>
    <p>a quick glance at global headlines.</p>
    
    <form action="/" method="post">
      <label for="countryInput">Country Name:</label>

      <select id="countryInput" name="countryName">
        <option value="us">United States</option>
        <option value="cn">China</option>
      </select>

      <button type="submit">Search</button>

    </form>

  </body>
</html>
